Script started on Fri 14 Jul 2017 10:28:12 AM IST
bash-3.2$ cat Number.java
import java.util.Scanner;
public class Number 
{
	public static void main(String[] arg)
	{
		int n,num=0;
		System.out.println("Enter the Number");
		Scanner Scan=new Scanner(System.in);
		n=Scan.nextInt();
		while(n != 0)
   	{    
			num = (num * 10) + (n % 10);
		  n =n/ 10;
		}
		while(num != 0)
		{
		switch(num % 10)
		{
			case 0: 
							System.out.print("Zero ");
		          break;
		  case 1: 
							System.out.print("One ");
		          break;
		  case 2: 
							System.out.print("Two ");
		          break;
		  case 3: 
							System.out.print("Three ");
		          break;
		  case 4: 
							System.out.print("Four ");
		          break;
		  case 5: 
              System.out.print("Five ");
		          break;
		  case 6: 
							System.out.print("Six ");
		          break;
		  case 7: 
							System.out.print("Seven ");
		          break;
		  case 8: 
							System.out.print("Eight ");
		          break;
		  case 9: 
						  System.out.print("Nine ");
		          break;
      				
		}
		num = num / 10;
		}
  }
}

bash-3.2$ java Number
Enter the Number :
123
One Two Three 
bash-3.2$ cat Prime.java
import java.util.Scanner;
class Prime 
{
	public static void main(String[] args)
	{
		int i,n;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number:");
		n=scan.nextInt();
		for(i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				System.out.println("It is not a prime number");
				System.exit(0);
			}
		}
		System.out.println("It is a prime number");
	}
}


bash-3.2$ java Prime
Enter the number:
137
It is a prime number
bash-3.2$ exit
exit

Script done on Fri 14 Jul 2017 10:29:54 AM IST
