Manifest-Version: 1.0
Bnd-LastModified: 1500311679935
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.pdfwriter;version="2.0.7";uses:="org.a
 pache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.util
 ;version="2.0.7";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.util.f
 iletypedetector;version="2.0.7",org.apache.pdfbox.io;version="2.0.7",or
 g.apache.pdfbox.contentstream;version="2.0.7";uses:="org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.g
 raphics.pattern,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdf
 box.pdmodel.interactive.annotation,org.apache.pdfbox.util",org.apache.p
 dfbox.contentstream.operator;version="2.0.7";uses:="org.apache.pdfbox.c
 ontentstream,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.ope
 rator.state;version="2.0.7";uses:="org.apache.pdfbox.contentstream.oper
 ator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.ma
 rkedcontent;version="2.0.7";uses:="org.apache.pdfbox.contentstream.oper
 ator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.gr
 aphics;version="2.0.7";uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbo
 x.contentstream.operator.text;version="2.0.7";uses:="org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.content
 stream.operator.color;version="2.0.7";uses:="org.apache.pdfbox.contents
 tream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics
 .color",org.apache.pdfbox.rendering;version="2.0.7";uses:="org.apache.p
 dfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.util",org.apache.pdfbox.text;versi
 on="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbo
 x.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.outline,org.apache.pdfbox.util",org
 .apache.pdfbox.pdmodel;version="2.0.7";uses:="org.apache.pdfbox.content
 stream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apac
 he.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbo
 x.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.e
 ncryption,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfb
 ox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.graphics.
 pattern,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pd
 model.graphics.state,org.apache.pdfbox.pdmodel.interactive.action,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apac
 he.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.
 interactive.viewerpreferences,org.apache.pdfbox.util",org.apache.pdfbox
 .pdmodel.font;version="2.0.7";uses:="org.apache.fontbox,org.apache.font
 box.afm,org.apache.fontbox.cff,org.apache.fontbox.cmap,org.apache.fontb
 ox.ttf,org.apache.fontbox.type1,org.apache.fontbox.util,org.apache.pdfb
 ox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font.encoding,org.
 apache.pdfbox.util",org.apache.pdfbox.pdmodel.font.encoding;version="2.
 0.7";uses:="org.apache.fontbox.afm,org.apache.fontbox.encoding,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmod
 el.encryption;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel",org.apache.pdfbox.pdmodel.graphics.state;version="2.0.7"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.font,org.ap
 ache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.blend,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graph
 ics.form,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.opt
 ionalcontent;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent",org.apache.pdfbox.pdmodel.graphics;version="2.0.7";uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.graphi
 cs.blend;version="2.0.7";uses:="org.apache.pdfbox.cos",org.apache.pdfbo
 x.pdmodel.graphics.form;version="2.0.7";uses:="org.apache.pdfbox.conten
 tstream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 pdmodel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmode
 l.graphics.pattern;version="2.0.7";uses:="org.apache.pdfbox.contentstre
 am,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfb
 ox.pdmodel.graphics.state,org.apache.pdfbox.util",org.apache.pdfbox.pdm
 odel.graphics.shading;version="2.0.7";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.util",org.ap
 ache.pdfbox.pdmodel.graphics.color;version="2.0.7";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphi
 cs.pattern,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.i
 mage;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",org.ap
 ache.pdfbox.pdmodel.fdf;version="2.0.7";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespe
 cification,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfb
 ox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.documentinterc
 hange.taggedpdf;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.lo
 gicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.markedcont
 ent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel
 .documentinterchange.prepress;version="2.0.7";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics
 ,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.do
 cumentinterchange.markedcontent;version="2.0.7";uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphi
 cs,org.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentinterchang
 e.logicalstructure;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.grap
 hics,org.apache.pdfbox.pdmodel.interactive.annotation",org.apache.pdfbo
 x.pdmodel.common;version="2.0.7";uses:="org.apache.fontbox.util,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.comm
 on.filespecification,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.
 common.filespecification;version="2.0.7";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.common.function;version="2.0.7";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.common.
 function.type4;version="2.0.7",org.apache.pdfbox.pdmodel.interactive.an
 notation;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.com
 mon.filespecification,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.destination,org.apache.pdfbox.pdmodel.intera
 ctive.form",org.apache.pdfbox.pdmodel.interactive.measurement;version="
 2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",o
 rg.apache.pdfbox.pdmodel.interactive.pagenavigation;version="2.0.7";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common",org.apache.pdfbox.pdmodel.interactive.digitalsignature;v
 ersion="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature.visible",org.apache.pdfbox.pdmodel.interactive.digita
 lsignature.visible;version="2.0.7";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apach
 e.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.inter
 active.digitalsignature,org.apache.pdfbox.pdmodel.interactive.form",org
 .apache.pdfbox.pdmodel.interactive.form;version="2.0.7";uses:="javax.xm
 l.parsers,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdm
 odel.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotatio
 n,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom,or
 g.xml.sax",org.apache.pdfbox.pdmodel.interactive.action;version="2.0.7"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.destination",org.apache.pdfbox.pdmodel.int
 eractive.documentnavigation.destination;version="2.0.7";uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;ver
 sion="2.0.7";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterch
 ange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,org.apac
 he.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.destination",org.apache.pdfbox.pdmodel.interacti
 ve.viewerpreferences;version="2.0.7";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common",org.apache.pdfbox.printing;version="2.0.7"
 ;uses:="org.apache.pdfbox.pdmodel",org.apache.pdfbox.filter;version="2.
 0.7";uses:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.graphics.color",org.apache.pdfbox.multipdf;version="2.0.7";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.cos
 ;version="2.0.7";uses:="org.apache.pdfbox.filter,org.apache.pdfbox.io,o
 rg.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdfparser;version="2
 .0.7";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.
 apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.7
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.plugins.jpeg,javax.imageio.stream,javax.xml.n
 amespace,javax.xml.parsers,javax.xml.xpath,org.apache.commons.logging;v
 ersion="[1.2,2)",org.apache.fontbox;version="[2.0,3)",org.apache.fontbo
 x.afm;version="[2.0,3)",org.apache.fontbox.cff;version="[2.0,3)",org.ap
 ache.fontbox.cmap;version="[2.0,3)",org.apache.fontbox.encoding;version
 ="[2.0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.
 ttf;version="[2.0,3)",org.apache.fontbox.type1;version="[2.0,3)",org.ap
 ache.fontbox.util;version="[2.0,3)",org.apache.fontbox.util.autodetect;
 version="[2.0,3)",org.bouncycastle.asn1;version="[1.54,2)";resolution:=
 optional,org.bouncycastle.asn1.cms;version="[1.54,2)";resolution:=optio
 nal,org.bouncycastle.asn1.pkcs;version="[1.54,2)";resolution:=optional,
 org.bouncycastle.asn1.x500;version="[1.54,2)";resolution:=optional,org.
 bouncycastle.asn1.x509;version="[1.54,2)";resolution:=optional,org.boun
 cycastle.cert;version="[1.54,2)";resolution:=optional,org.bouncycastle.
 cms;version="[1.54,2)";resolution:=optional,org.bouncycastle.cms.jcajce
 ;version="[1.54,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.7
Tool: Bnd-2.4.1.201501161923
